# art-store

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/kristinkor/artstore/controller/: PostController.java
backend/src/test/java/com/kristinkor/artstore/: ArtstoreApplicationTests.java  CustomerRepositoryTest.java
frontend/src/: App.js
frontend/src/components/: CustomerForm.jsx
src/main/java/com/kristinkor/artstore/: ArtstoreApplication.java
src/main/java/com/kristinkor/artstore/controller/: PostController.java
src/main/java/com/kristinkor/artstore/model/: Customer.java
src/main/java/com/kristinkor/artstore/repository/: CustomerRepository.java
src/test/java/com/kristinkor/artstore/: CustomerRepositoryTest.java
